TYK_PMP_PUMPS_MAIN_TYPE=SQL
TYK_PMP_PUMPS_MAIN_META_TYPE=postgres
TYK_PMP_PUMPS_MAIN_META_CONNECTIONSTRING=user=postgres password=admin123 host=database-1.cthytplh9bfe.eu-west-1.rds.amazonaws.com port=5432 database=database-1

TYK_PMP_PUMPS_MAINAGG_TYPE=sql_aggregate
TYK_PMP_PUMPS_MAINAGG_META_TYPE=postgres
TYK_PMP_PUMPS_MAINAGG_META_CONNECTIONSTRING=user=postgres password=admin123 host=database-1.cthytplh9bfe.eu-west-1.rds.amazonaws.com port=5432 database=database-1

TYK_PMP_UPTIMEPUMPCONFIG_UPTIMETYPE=sql
TYK_PMP_UPTIMEPUMPCONFIG_TYPE=postgres
TYK_PMP_UPTIMEPUMPCONFIG_CONNECTIONSTRING=user=postgres password=admin123 host=database-1.cthytplh9bfe.eu-west-1.rds.amazonaws.com port=5432 database=database-1
